
/** Media Queries **/
@mixin phone {
    @media only screen and (min-width: #{$phone}) {
        @content;
    }
}

@mixin tablet {
    @media only screen and (min-width: #{$tablet}) {
        @content;
    }
}
  
@mixin desktop {
    @media only screen and (min-width: #{$desktop}) {
        @content;
    }
}
@mixin button($color) {
    background-color: $color;
    display: block;
    text-align: center;
    color: $white;
    text-decoration: none;
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: .8rem;
    padding: 1rem 0;
    transition: background-color .3s ease-in-out;
    &:hover {
        background-color: darken($color, 10%);
        cursor: pointer;
    }
}

@mixin box-sizing($box-model) {
    box-sizing: $box-model;
}
@mixin gradient($color1, $color2) {
    background: linear-gradient(to right, $color1 0%, $color2 100%);
}

// backgroundimage
@mixin bg-image($image) {
    background-color: unset;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    background-image: url(../img/#{$image});
}