<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AirCSSGrid.com</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="hero">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <nav class="main-nav">
                <a href="#">Become a Host</a>
                <a href="#">Help</a>
                <a href="#">Sign up</a>
                <a href="#">Log in</a>
            </nav>
        </header>

        <div class="container search-form-container">
            <div class="search-form">
                <h1>Book unique homes and experiences.</h1>

                <form action="#">
                    <div class="field">
                        <label>Where</label>
                        <input type="text" placeholder="City">
                    </div>
                    <div class="date">
                        <label>Check in</label>
                        <input type="date">
                    </div>
                    <div class="date">
                        <label>Check Out</label>
                        <input type="date">
                    </div>
                    <div class="field">
                        <label>Guests</label>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="submit">
                        <input type="submit" class="submitBtn" value="Search">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <main class="content container">
        <section class="countries">
            <h2>Recommended for you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="img/recommended1.jpg">
                    <div class="info">
                        <p class="title">Austria</p>
                        <p class="price">$1200/night average</p>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <img src="img/recommended2.jpg">
                    <div class="info">
                        <p class="title">France</p>
                        <p class="price">$1200/night average</p>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <img src="img/recommended3.jpg">
                    <div class="info">
                        <p class="title">Greece</p>
                        <p class="price">$1200/night average</p>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <img src="img/recommended4.jpg">
                    <div class="info">
                        <p class="title">England</p>
                        <p class="price">$1200/night average</p>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <img src="img/recommended5.jpg">
                    <div class="info">
                        <p class="title">Barcelona</p>
                        <p class="price">$1200/night average</p>
                    </div>
                </div><!--.card-->
            </div><!--.cards-container-->
        </section>

        <section class="explore">
            <h2>Explore Los Angeles</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="img/explore1.jpg">
                    <div class="info">
                        <p class="category concert">concert</p>
                        <p class="title">Electronic Music Festival</p>
                        <p class="price">$1,200 per person</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/explore2.jpg">
                    <div class="info">
                        <p class="category concert">concert</p>
                        <p class="title">Los Angeles Rock Festival</p>
                        <p class="price">$300 per person</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/explore3.jpg">
                    <div class="info">
                        <p class="category class">Cooking Class</p>
                        <p class="title">Mexican Food for Beginners</p>
                        <p class="price">$400 per person</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/explore4.jpg">
                    <div class="info">
                        <p class="category outdoor-activity">Bike Ride</p>
                        <p class="title">Bike Ride on the Mountain</p>
                        <p class="price">$200 per person</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="hosting">
            <h2>Unique homes for your next trip</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="img/lodgement1.jpg">
                    <div class="info">
                        <p class="category lodgement">Beautiful House on the Beach</p>
                        <p class="title">Beatiful House 2 bedrooms</p>
                        <p class="price">$3,200 per night</p>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <img src="img/lodgement2.jpg">
                    <div class="info">
                        <p class="category lodgement">1 Room in Los Angeles</p>
                        <p class="title">1 Room, downtown LA</p>
                        <p class="price">$2,200 per night</p>
                    </div>
                </div><!--.card-->
                <div class="card">
                    <img src="img/lodgement3.jpg">
                    <div class="info">
                        <p class="category lodgement">Cottage in the Woods</p>
                        <p class="title">Cottage for 6 Persons</p>
                        <p class="price">$2,500 per night</p>
                    </div>
                </div><!--.card-->
            </div>
        </section>


        <section class="explore">
            <h2>Top-rated experiences</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="img/newyork1.jpg">
                    <div class="info">
                        <p class="category class">Cooking Class</p>
                        <p class="title">Japanese Cuisine for Beginners</p>
                        <p class="price">$300 per person</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/newyork2.jpg">
                    <div class="info">
                        <p class="category concert">concert</p>
                        <p class="title">Festival EDM 2018</p>
                        <p class="price">$1,200 per person</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/newyork3.jpg">
                    <div class="info">
                        <p class="category class">Cooking Class</p>
                        <p class="title">Spanish Cuisine</p>
                        <p class="price">$200 per person</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/newyork4.jpg">
                    <div class="info">
                        <p class="category outdoor-activity">Horse Ride</p>
                        <p class="title">Horse Ride in the Mountain</p>
                        <p class="price">$100 per person</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="nav-footer">
                <h3>AirCSSGrid</h3>
                <nav class="menu">
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                    <a href="#">Policies</a>
                    <a href="#">Help</a>
                </nav>
            </div>
            <div class="nav-footer">
                <h3>Discover</h3>
                <nav class="menu">
                    <a href="#">Trust & Safety</a>
                    <a href="#">Travel Credit</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">AirCSSGrid Citizen</a>
                    <a href="#">Events <span class="new">New</span> </a>
                </nav>
            </div>
            <div class="nav-footer">
                <h3>Hosting</h3>
                <nav class="menu">
                    <a href="#">Why Host</a>
                    <a href="#">Hospitality</a>
                    <a href="#">Responsible Hosting</a>
                    <a href="#">Community Center</a>
                </nav>
            </div>
            <div class="nav-footer">
                <nav class="social-nav">
                    <a href="http://facebook.com"><span>Facebook</span></a>
                    <a href="http://twitter.com"><span>Twitter</span></a>
                    <a href="http://instagram.com"><span>Instagram</span></a>
                </nav>
                <nav class="menu">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    <a href="#">Site map</a>
                </nav>
            </div>
        </div>
    </footer>

    <a href="#footer" class="footerBtn">Terms, Privacy, Currency & more</a>



    <script src="js/scripts.js"></script>
</body>
</html>