<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Real Estate</title>
</head>
<body>
    <header class="header">
        <div class="topbar container">
            <div class="site-name">
                <img src="img/logo.png" class="logo" alt="site logo">
            </div>
            <nav class="menu">
                <a href="#">About Us</a>
                <a href="#">Properties</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </header>

    <div class="search-form-container">
        <form action="#" class="search-form container">
            <input type="text" placeholder="Search by City or Name...">
            <select>
                <option value="city" selected>City</option>
                <option value="second">Second City</option>
            </select>
            <select>
                <option selected>Rooms</option>
                <option>1</option>
                <option>2</option>
            </select>
            <input type="submit" class="button" value="Search">
        </form>
    </div>

    <section class="container">
        <h2 class="text-center">Properties On Sale</h2>
        <div class="properties-list">
            <div class="first property featured">
                <img src="img/property1.jpg" alt="property image">
                <div class="card">
                    <h3 class="property-name">Property 1</h3>
                    <p class="description">Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="button">Read More</a>
                </div><!--.card-->
            </div><!--.property-->
            <div class="second property featured">
                <img src="img/property2.jpg" alt="property image">
                <div class="card">
                    <h3 class="property-name">Property 2</h3>
                    <p class="description">Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="button">Read More</a>
                </div><!--.card-->
            </div><!--.property-->
            <div class="property">
                <img src="img/property3.jpg" alt="property image">
                <div class="card">
                    <h3 class="property-name">Property 3</h3>
                    <p class="description">Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="button">Read More</a>
                </div><!--.card-->
            </div><!--.property-->
            <div class="property">
                <img src="img/property4.jpg" alt="property image">
                <div class="card">
                    <h3 class="property-name">Property 4</h3>
                    <p class="description">Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="button">Read More</a>
                </div><!--.card-->
            </div><!--.property-->
            <div class="property">
                <img src="img/property5.jpg" alt="property image">
                <div class="card">
                    <h3 class="property-name">Property 5</h3>
                    <p class="description">Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="button">Read More</a>
                </div><!--.card-->
            </div><!--.property-->
            <div class="property">
                <img src="img/property3.jpg" alt="property image">
                <div class="card">
                    <h3 class="property-name">Property 6</h3>
                    <p class="description">Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien. Etiam turpis mauris, sollicitudin nec nunc u.</p>
                    <p class="price">
                        Price: <span>$3,000,000</span>
                    </p>
                    <a href="#" class="button">Read More</a>
                </div><!--.card-->
            </div><!--.property-->
        </div><!--.properties-list-->
    </section>

    <div class="about-us container">
        <div class="image">
            <img src="img/aboutus.jpg" class="image">
        </div>
        <div class="about-us-content">
            <h2>About Us</h2>
            <p>Fusce augue est, tempor ut dignissim non, pharetra sed orci. Morbi fringilla dignissim blandit. Sed aliquet in nisi eu tincidunt. Cras laoreet at sem in blandit. Nam eu mattis erat, a mattis metus. Sed sem lectus, vestibulum nec dictum ac, rutrum in mi. Maecenas vitae nisl ultricies, ultricies elit ut, pellentesque sem. Etiam turpis mauris, sollicitudin nec nunc ut, consequat molestie sapien.</p>
        </div>
    </div><!--.about-us-->

    <footer class="footer">
        <div class="container">
            <div class="widget">
                <h3>About Us</h3>
                <p>Aliquam quam enim, interdum ut sollicitudin non, ferm ntum nec elit. Morbi quis dolor volu que imperdiet felis magna.</p>
            </div>
            <div class="widget">
                <h3>Navigation</h3>
                <nav class="navigation">
                    <a href="#">About Us</a>
                    <a href="#">Properties</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
            <div class="widget">
                <h3>Properties on sale</h3>
                <div class="properties-container">
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property2.jpg">
                        </div><!--.property-image-->
                        <div class="info-text">
                            <p>Property 1</p>
                            <p>$2,000,000</p>
                        </div><!--.info-text-->
                    </div><!--.property-info-->
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property3.jpg">
                        </div><!--.property-image-->
                        <div class="info-text">
                            <p>Property 2</p>
                            <p>$2,000,000</p>
                        </div><!--.info-text-->
                    </div><!--.property-info-->
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property4.jpg">
                        </div><!--.property-image-->
                        <div class="info-text">
                            <p>Property 3</p>
                            <p>$2,000,000</p>
                        </div><!--.info-text-->
                    </div><!--.property-info-->
                    <div class="property-info">
                        <div class="property-image">
                            <img src="img/property5.jpg">
                        </div><!--.property-image-->
                        <div class="info-text">
                            <p>Property 4</p>
                            <p>$2,000,000</p>
                        </div><!--.info-text-->
                    </div><!--.property-info-->
                </div><!--.property-container-->
            </div>
        </div>

        <p class="copyright">All Rights Reserved, 2019 &copy;</p>
    </footer>

</body>
</html>