:root {
     --primary: #7abe47;
     --light: #ffffff;
     --gray : #eeeeee;
     --dark: #333333;
     --padding: 1rem;
     --padding2: 2rem;
     --mainFont : 'PT Serif', serif;
}
html {
     box-sizing: border-box;
}
*, *:before, *:after {
     box-sizing: inherit;
}
body {
     background-color: var(--gray);
     font-family: var(--mainFont);
}
/** Globals **/
img {
     max-width: 100%;
}
p {
     line-height: 1.8;
     font-size: 1rem;
}
h1, h2, h3 {
     margin: 2rem 0;
}
h1 {
     font-size: 2.4rem;
}
h2 {
     font-size: 2.2rem;
}
h3 {
     font-size: 2rem;
}
.text-center {
     text-align: center;
}
.container {
     max-width: 1100px;
     margin: 0 auto;
     width: 90%;
}
.button {
     background-color: var(--primary);
     padding: var(--padding);
     color: var(--light);
     border: 1px solid var(--primary);
     display: block;
     text-align: center;
     text-decoration: none;
     transition: all .3s ease;
}
.button:hover {
     background-color: var(--light);
     color: var(--primary);
     cursor: pointer;
}
.header {
     padding: var(--padding);
     background-color: var(--dark);
}
.header .topbar {
     display: grid;
     grid-template-rows: repeat(2, auto);
     grid-row-gap: 3rem;
}
.header .menu {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-row-gap: 1rem;
}
@media (min-width:768px) {
     .header .topbar {
          grid-template-rows: unset;
          grid-row-gap: unset;
          grid-template-columns: repeat(2, 1fr);
     }
     .header .site-name {
          grid-column: 1 / 2;
     }
     .header .menu {
          grid-column: 2 / 3;
          grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
          align-items: center;
     }
}

.header .menu a {
     color: white;
     text-decoration: none;
     text-align: center;
}


.search-form-container {
     background-image: url(../img/property1.jpg);
     background-size: cover;
     background-position: center center;
     padding: 5rem 0;
}
.search-form {
     height: 15rem;
     display: grid;
     grid-template-rows: repeat(4, 1fr);
     grid-row-gap: 1rem;
     align-items: center;
}
@media (min-width: 768px) {
     .search-form {
          grid-template-rows: unset;
          grid-template-columns: repeat(4, 1fr);
          grid-column-gap: 1rem;
     }
}
.search-form input[type="text"], 
.search-form select {
     padding: var(--padding);
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     border: none;
     font-family: Arial, Helvetica, sans-serif;
}

.properties-list {
     display: grid;
     grid-gap: 1rem;
}
@media (min-width:768px) {
     .properties-list {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, auto);
     }
     .featured {
          grid-row: 1 / 2;
     }
     .first {
          grid-column: 1 / 3;
     }
     .second {
          grid-column: 3 / 5;
     }
}
.properties-list img {
     width: 100%;
     display: block;
}
.card {
     background-color: var(--light);
     padding: var(--padding);
     border: 1px solid var(--gray);
}
.price span {
     color: var(--primary);
}

.about-us {
     margin-top: 2rem;
}
@media (min-width:768px) {
     .about-us {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 2rem;
     }
}
.about-us-content{
     display: grid;
     justify-content: center;
}
@media (min-width:768px) {
     .about-us-content{
          text-align: left;
     }
}

.footer {
     background-color: var(--primary);
     padding-top: var(--padding2);
     margin-top: 2rem;
     color: var(--light);
}
@media (min-width: 768px) {
     .footer .container {
          display: grid;
          grid-template-columns: 1fr 1fr 2fr;
          grid-column-gap: 2rem;
     }
}
.footer .navigation {
     display: grid;
     grid-row-gap: 1rem;
}
.footer .navigation a {
     color: var(--light);
     text-decoration: none;
}

.properties-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     grid-template-rows: repeat(2, auto);
     grid-row-gap: 1rem;
}
.properties-container .property-info {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
}
.properties-container .property-info p {
     margin: 0;
}
.copyright {
     background-color: var(--dark);
     margin: 1rem 0 0 0;
     text-align: center;
     padding: var(--padding);
}