:root {
    --mainFont:  'Lato', sans-serif; 
    --primary: rgb(255, 90, 95);
    --dark: #484848;
    --light: #ffffff;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
}
/** Colors / Categories **/
.lodgement {
    color: #274154;
}
.concert {
    color: #DA595e;
}
.class {
    color: #598DDA;
}
.outdoor-activity {
    color: #940AD4;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--dark);
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.8rem;
}
img {
    max-width: 100%;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    height: 100vh;
    background-image: url(../img/bg.jpg);
    background-position: bottom center;
    background-size: cover;
    display: grid;
    grid-template-rows: 150px auto;
}

.header {
    display: grid;
    grid-template-columns: 10% auto 30%;
    width: 100%;
    padding: 1rem;
    align-items: flex-start;
}
.main-nav {
    display: none;
}
@media (min-width:768px) {
    .main-nav {
        grid-column: 3 / 4;
        display: grid;
        justify-content: flex-end;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .main-nav a {
        color: var(--light);
        font-size: .8rem;
        text-decoration: none;
        padding: 1rem 1rem 2rem 1rem;
        text-align: center;
    }
    .main-nav a:hover {
        border-bottom: 1px solid var(--light);
    }
}

.search-form-container {
    display: grid;
    grid-template-columns: 1fr; 
    align-items: flex-start;
}
@media (min-width:768px) {
    .search-form-container {
        grid-template-columns: 1fr 2fr; 
    }
}

.search-form {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 5px;
}
.search-form h1 {
    margin: 0 0 1rem 0;
}

.search-form form {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
}
.search-form .field {
    /** Position from the parent element **/
    grid-column: 1 / 3;
    /** Position the labels **/
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
}
.search-form .date {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
}
.search-form .date {
    grid-row: 2 / 3; 
}
.search-form .date:nth-child(1) {
    grid-column: 1 / 2;
}
.search-form .date:nth-child(2) {
    grid-column: 2 / 3;
}
.search-form label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
}
.search-form input[type="text"],
.search-form input[type="date"],
.search-form select {
    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: .8rem;
    border: 1px solid #e1e1e1;
    background-color: white;
}
.submit {
    grid-column: 2 / 3;
    display: grid;
    justify-content: flex-end;
}
.submitBtn {
    background-color: var(--primary);
    color: var(--light);
    padding: 1rem 2rem;
    border-radius: 5px;
    border:none;
}

main > section {
    margin-bottom: 2rem;
}
.cards-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card img {
    width: 100%;
}
.card .category {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
}
.card .title {
    font-size: 1.6rem;
    font-weight: 900;
    margin: 0;
}
.card .price {
    font-size: .9rem;
}
.countries .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.countries .card {
    position: relative;
}
.countries .info {
    position: absolute;
    width: 100%;
    bottom: 1rem;
    left: 0;
    color: var(--light);
    text-align: center;
}
.countries .title {
    font-size: 1.4rem;
    margin: 0;
}
.countries .price {
    font-size: .8rem;
}

.footerBtn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: .5rem 2rem;
    background-color: var(--light);
    color: var(--dark);
    text-decoration: none;
}
.footer {
    border-top: 1px solid #dbdbdb;
    padding: 3rem 0;
    position: fixed;
    width: 100%;
    bottom: -100%;
    background-color: var(--light);
    transition: bottom 0.3s ease-in-out;
}
.footer.active {
    bottom: 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}
.nav-footer h3 {
    font-size: 1.2rem;
}
.nav-footer .menu {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    grid-row-gap: .5rem;
}
.nav-footer .menu a{
    color: var(--dark);
    text-decoration: none;
    display: block;
    font-size: .9rem;
}
.nav-footer .menu a .new {
    background-color: rgb(0, 119, 126);
    margin-left: 1rem;
    padding: .2rem .4rem .4rem .4rem;
    color: var(--light);
    border-radius: 5px;
}

.social-nav {
    display: flex;
    justify-content: flex-end;
}
.social-nav a {
    text-decoration: none;
    margin-right: 1rem;
}
.social-nav a:last-of-type{
    margin-right: 0;
}
.social-nav a::before {
    font-family: "Font Awesome 5 Brands";
    color: var(--dark);
    font-size: 1.8rem;
}
.social-nav a[href*='facebook.com']::before {
    content: '\f39e';
}
.social-nav a[href*='twitter.com']::before {
    content: '\f099';
}
.social-nav a[href*='instagram.com']::before {
    content: '\f16d';
}
.social-nav a span {
    display: none;
}