<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevFLix</title>
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="site-header">
        <img src="img/logo.svg">
    </header>

    <div class="login-form container">
        <form action="#">
            <legend>Sign In</legend>
            <div class="field">
                <input type="text" id="username">
                <label>Email or Phone Number</label>
            </div>
            <div class="field">
                <input type="password" id="password">
                <label>Password</label>
                <span class="toggle-password">Show</span>
            </div>
            <div class="submit">
                <input type="submit" value="Sign In">
            </div>
            <div class="actions">
                <div class="remember-me">
                    <input type="checkbox">
                    <label>Remeber Me</label>
                </div>
                <div class="need-help">
                    <a href="#">Need Help?</a>
                </div>
            </div><!--.actions-->
        </form>

        <div class="bottom-content">
            <a href="#">Login with Facebook</a>
            <a href="#" class="new-user">New to netflix?
                <span>Sign up now.</span>
            </a>
        </div>
    </div><!--.login-form-->

    <footer class="site-footer">
        <div class="container">
            <p>Questions? Call 01800-000-0000</p>
            <nav class="menu-footer">
                <a href="#">Gift Card Terms</a>
                <a href="#">Terms of use</a>
                <a href="#">Privacy Statement</a>
            </nav>
            <select class="language">
                <option value="english">English</option>
                <option value="spanish">spanish</option>
            </select>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>