<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Freelancer - CSS Grid</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1 class="sitename">Web Design & Development Freelancer</h1>
            <p class="tagline">Design, Development & E-Commerce</p>
        </div>
    </header>

    <main class="services container">
        <div class="service">
            <h2>Web Design</h2>
            <i class="fas fa-pencil-alt"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga, aperiam quo similique consequatur praesentium numquam dolore</p>
        </div>
        <div class="service">
            <h2>Web Development</h2>
            <i class="fas fa-code"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga, aperiam quo similique consequatur praesentium numquam dolore</p>
        </div>
        <div class="service">
            <h2>E-Commerce</h2>
            <i class="fas fa-shopping-bag"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga, aperiam quo similique consequatur praesentium numquam dolore</p>
        </div>
    </main>

    <section class="portfolio-container container">
        <h2>My Portfolio</h2>
        <div id="portfolio" class="portfolio"></div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="widget">
                <h3>Contact Me</h3>
                <p>Tel: 10931093901</p>
                <p>Adress Here</p>
                <p>New York</p>
            </div>

            <div class="widget">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aut facilis obcaecati ducimus dolor? Corporis pariatur perspiciatis earum laboriosam</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>