:root {
    --mainFont: 'Staatliches', cursive;
    --primary: #f1a94e;
    --secondary: #44b3c2;
    --light: #ffffff;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
}
.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}
p {
    font-size: 1.2rem;  
    line-height: 2rem;
}

.hero {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    height: 100vh;
    color: var(--light);
}

.hero .container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: .5rem;
    align-content:center;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
}
.service {
    margin-top: 3rem;
    text-align: center;
}
.service h2::after {
    height: .5rem;
    width: 7rem;
    background-color: var(--primary);
    content: '';
    display: block;
    margin: 1rem auto 0 auto;
}
.service i {
    font-size: 3rem;
    color: var(--secondary);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.item:nth-child(3){
    grid-row-end: span 2; 
}
.portfolio h3::after {
    height: .2rem;
    width: 2rem;
    background-color: var(--primary);
    content: '';
    display: block;
}


.footer {
    background-image: url(../img/contact.jpg);
    background-size: cover;
    margin-top: 3rem;
    padding: 2rem 0;
    color: var(--light);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}